@import ~styles/abstract/variables

.error-indicator
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 80px $gutter
  &-icon
    margin-bottom: 1rem
    max-width: 60px
    fill: red
  &-button
    margin-top: 15px
