@import ~styles/abstract/variables
@import ~styles/abstract/utils

.button
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 14px 30px 13px
  font-size: 1rem
  line-height: 1
  font-weight: 500
  letter-spacing: 0.02rem
  color: #ffffff
  transition: 0.3s
  cursor: pointer
  user-select: none
  border-radius: $br-primary

  &-disabled
    cursor: not-allowed
    opacity: 0.5
    &:hover
      background-color: getColor('primary')

  &-primary
    background-color: getColor('primary')
    &:hover
      background-color: getColor('primary-dark')

  &-primary-fixed
    background-color: $teal-700
    &:hover
      background-color: $teal-900
