@import ~styles/abstract/variables
@import ~styles/abstract/utils

.theme-switch
  position: relative
  width: 80px
  height: 40px
  border-radius: 50px
  overflow: hidden
  background-color: getColor('theme')
  transition: .5s
  &-input
    display: none
    &:checked + .theme-switch-slider .theme-switch-btn
      background: transparent
      transform: translateX(25px)
      box-shadow: 14px 0px 0 0 #ffe5b5
    &:checked + .theme-switch-slider
      .star-1
        width: 2px
        height: 2px
      .star-2
        width: 4px
        height: 4px
        transform: translate3d(20px, 0, 0)
      .star-3
        width: 2px
        height: 2px
        transform: translate3d(-7px, 0, 0)
      .star-4,
      .star-5,
      .star-6
        opacity: 1
      .star-4
        transform: translate3d(10px, 0, 0)
        transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
      .star-5
        transform: translate3d(0, 0, 0)
        transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
      .star-6
        transform: translate3d(25px, 0, 0)
        transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95)

  &-slider
    position: relative
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 1
    cursor: pointer
  &-btn
    position: absolute
    margin: 2px
    width: 36px
    height: 36px
    border-radius: 50%
    background: #fe9f5b
    transform: translateX(0px)
    transition: 0.6s
  &-star
    position: absolute
    background-color: $gray-300
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
    border-radius: 50%
  .star-1
    top: 10px
    left: 30px
    z-index: 0
    width: 30px
    height: 3px
  .star-2
    top: 18px
    left: 25px
    z-index: 1
    width: 30px
    height: 3px
  .star-3
    top: 27px
    left: 30px
    z-index: 0
    width: 30px
    height: 3px
  .star-4,
  .star-5,
  .star-6
    opacity: 0
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95)
  .star-4
    top: 16px
    left: 10px
    z-index: 0
    width: 2px
    height: 2px
    transform: translate3d(3px, 0, 0)
  .star-5
    top: 28px
    left: 14px
    z-index: 0
    width: 3px
    height: 3px
    transform: translate3d(3px, 0, 0)
  .star-6
    top: 29px
    left: 11px
    z-index: 0
    width: 2px
    height: 2px
    transform: translate3d(20px, 0, 0)
