@import ~styles/abstract/variables
@import ~styles/abstract/utils

.hero
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  &-content
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: -1
    &:after
      position: absolute
      content: ''
      top: 0
      right: 0
      width: 100%
      height: 100%
      background-color: #000000
      opacity: 0.3
      z-index: -1
  &-image
    position: absolute
    filter: blur(4px)
    -webkit-filter: blur(4px)
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
    z-index: -1

  &-title
    color: $c-white
