@import ~styles/abstract/variables
@import ~styles/abstract/utils
@import ~styles/abstract/grid

.wrapper
  position: relative
  background-color: $gray-900
  height: 100vh
  width: 100%
  z-index: 1
  &:after
    position: absolute
    content: ''
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url('~assets/images/404.jpg')
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    filter: brightness(70%)
    z-index: -1

.container
  +container($cnt-xxl)
  display: flex
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center

.title
  margin-bottom: 20px
  font-size: 23vw
  line-height: 1
  color: white
  +media-max($bp-sm)
    font-size: 150px
.text
  margin-bottom: 40px
  color: white
